G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.0)-1*
G04 #@! TF.CreationDate,2019-04-02T19:48:13+01:00*
G04 #@! TF.ProjectId,uCODEC-1.0,75434f44-4543-42d3-912e-302e6b696361,1.0*
G04 #@! TF.SameCoordinates,PX7de2900PY7365040*
G04 #@! TF.FileFunction,Profile,NP*
%FSLAX45Y45*%
G04 Gerber Fmt 4.5, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.0)-1) date 2019-04-02 19:48:13*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10C,0.100000*%
G04 APERTURE END LIST*
D10*
X0Y5000000D02*
X0Y0D01*
X5000000Y5000000D02*
X0Y5000000D01*
X5000000Y0D02*
X5000000Y5000000D01*
X0Y0D02*
X5000000Y0D01*
M02*
